111111. la] IIIS'IOIIIA' nlreortenca 505

11111 de Bergan, Hermannue eomes (11 Imburg, Otto eomes de 01111-
berg, Bernardus de Horetmar [etalii quampluree1.

11111 1111 hee 1111 1111111111 incarnationis MOCXXV, die XXVIII ju-
lii, tertiodecimo IndictionIe, 111.

Datum apud Senatum Germanum, ete.

Friderieus‚ Romanorum imperator, Engelberto Coloniensi 11- ⁸333„
ehiepiseope et eeclesiae ejus in feudum concedit et donat praedium ἪΜ*
in Richterieh, quod Theodericus de Hemysbereb (Heinsberg) ab
imperio tenebat et euie manibus resignaverat.

[1111111111111111,1)1Ε111111111, 111. - Gallim 1111111111, tem. III, p. 118.-
herum, 1111111111. seir 1111 Garat. 1111 1111111,ρ.11,1·111.)

111111111 111111 11 individue 1111111111. Amen. Fridricus 11111111
divina favente elementia Romanorum 1111111111, semper augustus et rex
8111111. 1111111111 nostroe multiplices quibua 111111 dignitatis sublimitas
exaltatur, illud nobie 111 1111111 3111111111 11 terris et proeul dubio
retributirum 11 eelie qulequid propter Deum eonferenda saerosanctis 11-
1111111111111 reponimus 1111111111. IIae igitur consideratione ducti et
attendentes Iidem puram et devotionem laudabilem nee 111 etgrata valde
et aeeepta servitia que Engelbertue venerabilis coloniensis archiepi-
scopus, dilectus princepe 111111, nobie et imperio exhibuit jugiter et exhi-
bet ieoeeeanter, 11 1111111111 probitatis et fidei ecelesia sentiat 111 preest,
ad petitionem 11 preeee ejus quae IavorabIliter admittam velumus et
liberaliter exaudire, de liberalitatis noste graba qua eonsuevimus bene

meritis respondere, 1111111111 et 1111111111 in legitimum 1111111 sancte

ι 1111111111 (11111111 at Iluatlclrino 8111111111, Simone (11 Quere'eeroea et 111111 de Splne 11
ι atila testibus 1111111.- ligo 11111111 naariae predialis Interfui et ut supra legitur seripei 11
zbignevi.»

11. 11

 

