111111. a] lllS'lOlllrl olruoatartct

Fridericus, Romanorum imperator, confirmat ct 1110111 pri· mmm
vilegium quod in anuo praecedenti, 21 septembris, apud Sanctum 'w‘
Leonem, ecclesiae Romanae fecit super bannitione detentorum castri

Gonzagac.

(curua. Purra, 1111111111. 'dm eaor, 1. Ν, p. 1111, cx cendi libro 01111. cod.
S. Angcll, 101. 159. - manumittat. 111111, ud ann. 1111, p. 111. -
1111111111111111, t. 1, p. 1411- Wuxnrnxrn, Noa. 1111111, 1. xl, p. 1.- Tr·
11101111, Memor. unca, Ν, cod. p aa.)

Fredericus divina 1111111 clementia Romanorum imperator, semper
augustus ct rex Sicilie. Per presens scriptum notum iacimus 11111 presen-
tibus quam 1111111 quod nobis existentibus iu pretorio mense septem·
bris (a), none indictionis, iu castris apud Sanctum 1101110, ad monitionem
carissimi in Christo patris domini Honorii 81101111011111 Ecclesia summi
pontilicis 11 nunciorum ejus fieri fecimus quoddam scriptum bulla 11111
roboratum quod continebat:

Fredericus, etc, per presens scriptum notum facimus univorsis, etc„
Sequitur dc verbo od 11111111 11111111 1110111911 super 1111111011 1111110111
castri Gonchcc 11111111άεῦ11111011111111111811101111 Leonem, Vlll ka·
landas octobris, ct publicatum apud Spinlambert, pn'die kalendas mensis
ejusdcm, anno Domini dccxx, indictione Vlll (ric).

Nos autem pre oculis babentes dilectionis ct gratie puritatem quam
predictus paternoster summuspoutilex iu 101111 promotione laudabiliter
dinoscitur babuisse et quod debono iu melius ad exaltationem nostram
intendit, scriptum ipsum, 11111001111111111011111, 011111111111111011
mus ab omuibus observari, etad majorem 110111111111 presens scriptum
fieri fecimus bulla aurea tipario nostre majestatis impresso 1111111111.

(a) Apud Perta 1111111111, 1111111 11111.

 

