1110100. ta] 1111101111 1111011111111. 481

10010 vendidit 01 omncs domos, 010000, terras 01 sylvas 0000 hahet iu
dicto castro Devic 01 [10] castro beati Nicandri3 1000 petias terrarum
quas quondam 10001100 Dei 01 regis gnatia Civitatis comes in territorio
pmdictc 10000 Civitatis dicto monastonio donavit, unam videlicet in par-
tibus 001001ἰο juxta vallonnm 00011101100110110000, alteram in partibus
occidentis 0001010) 1101100 10010 juxta fiumen Fortorium; 0001001010
Sancti Egidii in 1000110010 Juvcuacii cum 100010, 010010, olivetis, domibus¹
01 omnibus juribus 01 pertinentiis suis; omues 100000 ac· tenimenta 10
1000110010ί (100010οοοο 01 111000οἱ0 terras 10 1000110010 (1001010011, quas
qnondam Leonardus dominus castri candelarii eidem monasterio vcn-
didit inira fines hujusmodi consistentes 0 a capitepergit via publicaque
1101100 010 deCancllam Camomcllaro, que ctiam 00011 0 bado Temaricii
01 pergit Sipontum 01 1011 10 010 000 000110 foresta 11101001 01 101110

aliam viamque 00111 01 puteum dc Sata 01 fluit a fiuminc Candeiarii3 '

alio 0000101000 001 ipsum fiumcu 01 ascendite 101000 ejusdcm fluvii
0000001000011001000 00110100 eamdem terram Montssacci 01 revolvit
per camdem 000οἰ1001 01 pergit usque ad camdem viam publicam omnes
100000101οω qui dicitur Turris Silvestri: primus finis 001 quedam valiis
juxta Castellucium 01 101010 descendit 00010 tinea a flumine Candctarii,
secundus finis 001 10101 flumen, tertius 1010 010 pretendit .......
per quas itur 0 1001010010 01 Sipontum 01 ab ipsis viis ascendit ad
Cavam Veterem 01 101010 01 montem Aquilonem: 0000100 1010 cst mu-
01000 01001 aqua pendet ab ipso monte Aquilonis usquc 01 dictam vallem
castelluccii3 000000 terras 10 Μο100000 juxta 10 cic 11000000, monto
1100100001 Sancta Restituta, 000 tenne per hos 1000 esse videntur ε primus
101000101000001 descondit 0 predicto Moderano 00000 01 littus manis,
00000100 finis suut municas sicut 0000 dependet, tertius finis 0 conatus
planca (cic) ct 100000111 10 010 000 00011 a Sancto 101000011001010 01
101010 00011011001110 010010 000 00011 01 Sanctum Pontium ct 00011
per 101010 stradam usquo 01 10000; omncs predictas 100000 cum olivis
01 010010; 10 ioco 11100110 petiam unam 10000 propa Pantanum Sancti
Egidii, 000 terra hos 1000 habet: videlicet primus finis ost quoddam

limcsquod 001 juxta puteum intus ipsas 100000 01 terras Sancti Nicolai
11. di

 

