ἢ

1111119] 11Ιὸ1011111 atenolttlttctt. 1¹11

nnllnm commune, 1111100101,1100-00110111111101010110101111310101
101110001111111101 vel 1001111111, eontra hujus nostre conoeeeionis, proteo-
tionie et confirmationis paginam dietum Pagannm vel 10101101 de pre·
dicto loeo et ejus territorio molestare audeat vel presumat, aad habeat
plenam et liberam potestatem edificandi locnm ipsum et excolendi (a)
terrae ad locum ipenm spectantes. Quicumque autem eontra hano nostre
00100111011101001111111110110113111111θηί101101111111τὶ1111113111101011
1101111111 01 penam ....... librarum auri 10 noverit incurcurum
...... Ad cajus rei memoriam et inviolabile firmamentum presentem
paginam conscribi 01 hulla aurea typario 1101110 majestatis impressa 101-
simus 10101111. ’

Hujus 1111011111111, 010. (d).

[1011 Tarenti, anno dominice incarnationis millesimo ducentesimo vi-
gesimo primo, menae aprilis, indictione nona, feliciter. Amen.

m———u-m-—h- ------.--.-.... ..- -. ..-ι - -- -- ...n---a-a-—a

1111011011, Romanorum imperator, eeclesiam Anglonensem (in
Basilicata) cum 01111111 10111 ejus sub ena protectione recipit
eique confirmat in perpetuum casale Angloni et homines quos
11101111 Tursio 01 Sancte Archangelo cum exemptione ab omni
servitio et collecta.

(lldlt. cp. 11011111, 1111110111. VII, 01-01, ex 1111011100 coplall.)

Federicns Dei gratia Romanorum imperator, semper augustus 01 rex
Sicilie. Etsi omnia caduca sint hominum ao temporum diuturnitate la·-
bantnr‚ sunt tamen cx hominibus aliqua perpetua stabilitate connexa,
illa videlicet qne divinis addicata 01111111 ianiculum hereditatis Ilei

(a) ln lmpreseo 1010111111, male.
(1) Desunt nomina 1011111110 Gtenelllua lpse ea pmetermteerlt, atre deriderentur
ln tramrmptc enlm snpra mentio tlt.

,1111
cepnae,
[sprot]

 

