11010011] 1113101111 DIPLOMATIGA.

‚nu—n- -m———uu-——au--u—-n-om aunum—¹-

.Friderious, Romanorum imperator, ad petitionem [ingenii ab·
halis monasterii Sancti Stephani de Bosco, pro eo quod homines
casalium Mentabai, Gasparinae‚ Arunchi et 0111001001 101000
querelas litteras curiae contra eumdem abbatem impetraverunt,
dum ex concessione Rogerii magni comitis servi perpetui ejusdem
monasterii existerent, eis ultimo supplicio remisso poenam quinque
millia tarenorum auri imponit, mandatque ut nudae et primae
servituti subjaceant.

(11111101. 11001111, Stoma aet ord. 1301100, tom V, append. 0. aa. - Maccrucca,
Eram etl« carta 00111010, etc, 1000011. 0111.- (loll. 0001011310. 10 01011110
reg. S. chcr. 110. 110000111080100010111100 diploma Macclucra hunnerico
diffitendum 0010 locus datt prlvllcgll 1111110110 aa 11100110 0111101 accommodat)

Friderious divina 101001001011100110 110100οο10011ωο010101, semper
0000010001101 Sicilie. Si quando celsitudinis imperialis clementiaque
debito sui vigore presidii erga rectitudines indesinenter versatur justicie,
querelis omnium inclinatur, tanto lantgravius que mendacii obductio-
nibus deteguntur quanto contextas veritatis querelas prosequitur 11111000.
1100000 itaque coram nostri 001101οἰ0 1001001010 110101103011001110111100
monasterii Sancti Stephani 11οΒ0000, fidelis 000101, exposuit 1100111100-
titione et devota qnod nunqnam contra sacri nostri mandati 10οο1001 000
solum lacere, verum etiam cogitare presumpsit, exhibens 00 000110 ela-
ritatis jndicio si verum non lacto, sed 0010 id valeret aliquis compro-
bare. Impetraverant enim 0 ouria majestatis 000110 11010100 homines dicti

(1) Ex hoc privilagio liquet 0011 1010 lingerio qui Petro *abbati anno 1111 successisse 11110101,
manuam 000110 11110000 101000010101001. vid. 00010 0. tot. Unda 000 comperitur qua (0000
000 0101 interposito 101100 00011010110110110001010110 confirmatio 100111 01 petita 01 concessa

 

